<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 44);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>721</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>421</width>
       <height>421</height>
      </rect>
     </property>
     <property name="title">
      <string>Gruops :</string>
     </property>
     <widget class="QTableWidget" name="Group_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Code</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Day</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="Delete_group_btn">
      <property name="geometry">
       <rect>
        <x>298</x>
        <y>390</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Group</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>271</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Browser :</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Browser Profile Path :</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Profile_path_txt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>271</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>Add Group</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Name :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Code :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Day :</string>
      </property>
     </widget>
     <widget class="QTimeEdit" name="Group_Time">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>160</y>
        <width>118</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Time :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Group_Day">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>انتخاب کنید...</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>شنبه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>یکشنبه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>دوشنبه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>سه شنبه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>چهار شنبه</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="Group_Name">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="Group_Code">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Add_group_btn">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>210</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Group</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="Save_information_btn">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>460</y>
       <width>211</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Information</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Run_btn">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>460</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>510</y>
      <width>661</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Status :</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
